@media  (min-width:720px) {
    h2{
        padding:5% 0;
    }


    .image-top, .image-middle {
        width: 90%;
    }

    .intro-text p{
        padding: 0;
    }
    .btn{
        width:30%;
    }

    .get-started-form{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .email input[type="email"], .btn input[type="submit"] {
        margin-bottom: 0;
    }

    .email{
        width:45%;
    }

    
    .about-text{
        margin-bottom: 30px;
    }
    
    .error-message{
        top:50px;
        padding-left: 20px;
    }
    
    
    #middle-section{
        padding-bottom:10%;
    }


    div.middle-image{
        text-align: center;
    }
    
    
    
    .function-text{
        padding-top:0;
    }

    .function-text .testimonial{
        width:400px;
        margin:65px auto 0;
    }

     .footer-info{
         display: grid;
         grid-template-columns: 2fr 2fr 2fr;
         grid-template-rows: auto;
         justify-content:space-between ;
     }

     div.about{
         grid-column: 3/4;
         justify-self: center;
     }
     div.social-icons{
         grid-column: 3/4;
         justify-self: auto;
     }

    div.signup>form{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .signup div, .email-bttm~.btn-bttm{
        margin:0;
    }
    
    div.cta{
        width:200px;
    }
    
    .md{
        width:50%;
    }
    .md1{
        width:40%;
    }
    
    .mh{
        height:40px;
    }
}


@media(min-width:912px){
    .footer-info{
        grid-template-columns: auto;
    }

    div.about{
        width:100%;
        grid-column: unset;
    }

    div.social-icons{
        grid-column: 4/5;
    }

    .content-text p{
        text-align: center;
    }
    
}